.advantages
 &-title
  font-family: 'Futura PT Demi'
  font-weight: 600
  font-size: 36px
  line-height: 46px
  color: #000000
  text-align: center
  padding-top: 41px
  padding-bottom: 50px
 &-blocks
  display: flex
  justify-content: center
  align-items: center
  padding-left: 76px
  padding-right: 76px
 &-blockslast
  padding-left: 155px
  padding-right: 155px
 &-info
  background: linear-gradient(180deg, #F89661 0%, #F87F3D 100%)
  border-radius: 10px
  padding: 8px
  position: relative
  z-index: 1
  margin-bottom: 30px
  height: 132px
  display: flex
  justify-content: center
  align-items: center
  &::before
   content: ''
   font-family: 'Gotham Pro'
   font-style: normal
   font-weight: bold
   font-size: 144px
   line-height: 138px
   text-align: center
   color: rgba(255, 255, 255, 0.3)
   position: absolute
   z-index: -1
   bottom: 0
   left: -10px
  &__title
   font-family: 'Futura PT Demi'
   font-weight: 600
   font-size: 24px
   line-height: 31px
   text-align: center
   color: #FFFFFF
  &__text
   font-family: 'Futura PT Book'
   font-weight: normal
   font-size: 18px
   line-height: 23px
   text-align: center
   color: #FFFFFF
   padding-top: 16px
 &-1
  &::before
   content: '1'
 &-2
  &::before
   content: '2'
 &-3
  &::before
   content: '3'
 &-4
  margin-bottom: 0
  &::before
   content: '4'
 &-5
  margin-bottom: 0
  &::before
   content: '5'
        