.cars
 &-title
  font-family: 'Futura PT Demi'
  font-weight: 600
  font-size: 36px
  line-height: 46px
  color: #000000
  text-align: center
  padding-top: 50px
  margin-bottom: 50px
 &-wrap
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
 &-img
  width: 8%
  margin-left: 25px
  margin-right: 25px
  margin-bottom: 45px
  img
   width: 100%
   height: 100%
   filter: grayscale(100%)
   transition: 0.4s
   &:hover
    filter: grayscale(0%)