.contacts
 &-title
  font-family: 'Futura PT Demi'
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 46px
  color: #000000
  text-align: center
 &-soct
  margin-top: 30px
 &-info
  display: flex
  justify-content: center
  align-items: center
  padding-top: 50px
  padding-bottom: 30px
  &__phone
   display: flex
   justify-content: center
   align-items: center
  &__address
   display: flex
   justify-content: center
   align-items: center
   margin-left: 40px
  &__whatsapp
   display: flex
   justify-content: center
   align-items: center
  &__img
   background: linear-gradient(180deg, #F89661 0%, #F87F3D 100%)
   border-radius: 50px
   display: flex
   justify-content: center
   align-items: center
  &__soc
   display: flex
   justify-content: center
   align-items: center
   margin-left: 40px
  &__all
   padding: 15px
  &__num
   padding: 15px
  &__geo
   padding: 12px 15.89px 12.65px 16px
 &-contact
  text-align: left
  padding-left: 15px
  &__name
   font-family: 'Futura PT Demi'
   font-weight: 600
   font-size: 24px
   line-height: 31px
   color: #000000
  &__info
   font-family: 'Futura PT Book'
   font-weight: normal
   font-size: 18px
   line-height: 23px
   color: #000000
 &-map
  width: 100%
  height: 517px
  iframe
   width: 100%
   height: 100%