.feedback
 position: relative
 &::before
  content: ''
  background: url(../img/feedback/bg.jpg) no-repeat center
  background-size: cover
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
 &-title
  font-family: 'Futura PT'
  font-weight: 500
  font-size: 48px
  line-height: 62px
  text-align: center
  color: #F87F3D
  padding-top: 48px
  padding-bottom: 20px
 &-btn
  width: 200px
  display: block
  margin: 0 auto
  button
   display: flex
   justify-content: center
   margin-bottom: 50px
   padding: 8px 0
   width: 200px
   margin-left: auto
   margin-right: auto
 &-img
  position: absolute
  right: 0
  bottom: 0
  width: 35vw
  z-index: -1
   