.header
 background: url(../img/header/bg.jpg) no-repeat center
 background-size: cover
 position: relative
 padding: 48px 0 84px 0
 z-index: 1
 // &::before
 //  content: ''
 //  background: url(../img/header/car.png) no-repeat bottom right 
 //  position: absolute
 //  width: 100%
 //  height: 93%
 //  z-index: -1
 &-num
  text-align: right
  a
   font-family: 'Futura PT Demi'
   font-weight: 600
   font-size: 24px
   line-height: 31px
   color: #FFFFFF
 &-feedback
  text-align: right
  padding-top: 5px
  &__btn
   padding: 7px 0
   font-size: 14px
  &__wp
   margin-left: 20px
 &-title
  font-family: 'Futura PT Demi'
  font-weight: 600
  font-size: 48px
  line-height: 110%
  color: #FFFFFF
  padding-top: 40px
 &-subtitle
  font-family: 'Futura PT Book'
  font-weight: normal
  font-size: 24px
  line-height: 31px
  color: #FFFFFF
  padding-top: 31px
  padding-bottom: 25px
 &-btn
  padding: 8.5px 0
  width: 200px
  margin-bottom: 100px
 &-car
  position: absolute
  bottom: 0
  right: 0
  width: 48.5vw


