@media screen and (max-width: 1024px)
 .header
  height: 100vh
  &-title
   font-size: 38px
   padding-top: 10vh
  &-subtitle
   font-size: 20px
  &-car
   width: 58vw
 .services
  &-equipment
   &__name
    font-size: 16px
 .advantages
  &-info
   padding: 4px
   &__title
    font-size: 20px
   &__text
    font-size: 16px
    padding-top: 10px
 .feedback
  &-title
   font-size: 38px
 .reviews
  &-arrow
   top: 55%
   &__prev
    left: 7%
   &__next
    right: 7%

@media screen and (max-width: 576px)
 body
  max-width: 100%
  overflow-x: hidden
 .mobile
  &-hide
   display: none
  &-vis
   display: inherit
 .btn
  font-size: 16px
 .header
  height: auto
  &-logo
   display: flex
   justify-content: center
   align-items: center
  &-num
   text-align: center
   margin-top: 25px
  &-feedback
   text-align: center
   margin-top: 10px
   &__btn
    font-size: 12px
  &-title
   padding-top: 50px
   text-align: center
   font-size: 36px
  &-subtitle
   font-size: 20px
   text-align: center
   padding-top: 10px
  &-btn
   display: block
   margin-left: auto
   margin-right: auto
   margin-bottom: 0px
  &-car
   width: 100vw
   position: static
   z-index: 1
   &__text
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    text-align: center
    border: 1px solid #F87F3D
    box-sizing: border-box
    border-radius: 5px
    padding: 10px 0
    margin-bottom: 15px
    position: relative
    &:after
     content: ''
     width: 1px
     height: 15px
     background: #F87F3D
     position: absolute
     right: 50%
     margin-left: 0.5px
     bottom: -15px
     z-index: -1
   &__1
    margin-top: 35px
   &__3
    &::after
     height: 100px
     bottom: -100px
 .services
  &-title
   font-size: 28px
  &-equipment
   height: 237.5px
   &__img
    img
     width: 30vw
   &__name
    font-size: 16px
 .advantages
  &-title
   font-size: 28px
  &-info
   &__title
    font-size: 20px
   &__text
    font-size: 16px
  &-4
   margin-bottom: 30px
 .cars
  &-title
   font-size: 28px
  &-img
   width: 17.5%
   margin-left: 10px
   margin-right: 10px
 .feedback
  padding-bottom: 130px
  &::before
   z-index: -3
  &-title
   font-size: 34px
  &-img
   width: 100vw
   z-index: -2
 .reviews
  &-title
   font-size: 28px
  &-subtitle
   font-size: 20px
  &-arrow
   top: 53%
   &__prev
    left: 0
   &__next
    right: 0
 .contacts
  &-title
   font-size: 28px
  &-contact
   padding-left: 8px
   &__name
    font-size: 18px
   &__info
    font-size: 14px
  &-info
   padding-top: 30px
   &__soc
    display: block
    width: 85px
   &__whatsapp
    display: block
    width: 85px
   &__telegram
    padding: 15px 15px 15px 13px
  &-soc
   display: flex