.services
 a
  cursor: pointer
 &-title
  font-family: 'Futura PT Demi'
  font-weight: 600
  font-size: 36px
  line-height: 46px
  color: #000000
  text-align: center
  padding-top: 40px
  padding-bottom: 53px
 &-equipment
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  text-align: center
  padding: 22.5px 0
  margin-bottom: 28px
  position: relative
  z-index: 1
  transition: 0.6s
  &:hover
   background: linear-gradient(180deg, #F89661 0%, #F87F3D 100%)
  &:hover .services-equipment__call
   color: #FFFFFF
  &::before
   content: ''
   width: 97%
   height: 97%
   border: 1px solid rgba(221, 221, 221, 0.3)
   box-sizing: border-box
   border-radius: 10px
   position: absolute
   padding: 3px
   display: flex
   justify-content: center
   align-items: center
   top: 1.25%
   left: 1.25%
   z-index: -1
  &__name
   font-family: 'Futura PT'
   font-weight: 500
   font-size: 18px
   line-height: 23px
   color: #000000
  &__call
   padding-top: 10px
   font-family: 'Futura PT'
   font-weight: 500
   font-size: 14px
   line-height: 18px
   color: #F87F3D
   text-decoration: underline dashed

