body
 box-sizing: border-box
 font-family: Futura PT
 font-style: normal
*
 margin: 0
 padding: 0
p
 margin: 0
 padding: 0
a
 text-decoration: none
 cursor: pointer
 &:hover
  cursor: pointer
.btn
 background: linear-gradient(180deg, #F89661 0%, #F87F3D 100%)
 border-radius: 5px
 border: none
 color: #FFFFFF
 padding: 0
 margin: 0
 transition: 0.6s
 font-family: 'Futura PT Book'
 font-weight: normal
 font-size: 18px
 width: 160px
 position: relative
 top: 0
 &::before
  content: ''
  width: 97.5%
  height: 100%
  top: 2px
  position: absolute
  z-index: -1
  background: #D64D00
  left: 1.25%
  border-radius: 5px
  transition: 0.6s
 &:hover
   transition: 0.6s
   color: #FFFFFF
   top: 2px
  &::before
   top: 0
 &:focus
  outline: none
 &:active
  outline: none
.mobile
 &-vis
  display: none


@import 'header'
@import 'services'
@import 'advantages'
@import 'cars'
@import 'feedback'
@import 'reviews'
@import 'contacts'
@import 'media'
@import 'video'